<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblHigh"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/val_high"
        app:layout_constraintStart_toEndOf="@+id/lblLow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblLow"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/val_low"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblCurr"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/val_curr"
        app:layout_constraintEnd_toStartOf="@+id/lblLow"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputHigh"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/inputLow"
        app:layout_constraintTop_toBottomOf="@+id/lblHigh" />

    <EditText
        android:id="@+id/inputLow"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblLow" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="onSaveValuesButtonClicked"
        android:text="@android:string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLow" />

    <TextView
        android:id="@+id/lblLast"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:password="false"
        android:text="0.00"
        android:textSize="30sp"
        android:textStyle="bold"
        app:drawableTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOK" />

    <TextView
        android:id="@+id/lblLastTime"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="Última actualización"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblLast" />

    <Spinner
        android:id="@+id/inputCurrency"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/inputLow"
        app:layout_constraintTop_toBottomOf="@+id/lblCurr" />

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/btn_rounded"
        android:onClick="onShowOptionsButtonClicked"
        android:text="..."
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>